body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}


header {
    text-align: center;
    padding: 50px;
    background-color: #f4f4f4;
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #fafafa;
    padding: 20px;
    border: 1px solid #ddd;
}


.food {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #007BFF;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


.profile-img {
    width: 50%;
    height: auto;
    border-radius: 25%;
    margin-top: 10px;
    position: relative;
    left: 120px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border: 2px solid #ddd;
    padding: 5px;
    margin-top: 10px;
}
